<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animations</title>
        <style>
            .box{
                width: 100px;
                height: 100px;
                background: red;
                animation: 1.5s ScaleAndRotateSquare infinite ease-in-out;
            }
            @keyframes ScaleAndRotateSquare{
                0%{
                    transform:none;
                }
                50%{
                    transform: rotate(1turn) scale(.5, .5);
                    background-color: blue;
                }
                100%{
                    transform: none;
                    
                }
            }
        </style>   
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>