<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Flex</title>
        <style>
            body,html{
            height: 100%
            margin: 0;
            padding: 0;
            }
           .father{
               display: flex;
               justify-content: center;
               align-content: flex-start;
               flex-direction: row;
               flex-wrap: wrap-reverse;
               height: 100%;
           }
           .box{
               background-color: red;
               width: 200px;
               height: 200px;
               border: 1px solid black;
               display:flex;
               justify-content: center;    /* 글자위치 위쪽(align) 중앙(justify) 흰색(color */
               align-content: flex-start;
               color: white
           }
        </style>
    </head>
    <body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </div>   
    </body>
</html>